{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 0,

    "modules-left": [
	"custom/logo",    
        "mpris",
	"dwl/tags"
    ],

    "modules-center": [

   ],

    "modules-right": [
        "group/volume",
        "custom/separator",
        "network",
        "power-profiles-daemon",
        "tray",
        "battery",
        "custom/separator",
        "clock",
        "custom/separator",
        "custom/power"
    ],

    "dlw/tags": {
      "num-tags": 9
    },	

    "custom/logo": {
    "format": "{icon}",
    "format-icons":"пЊѓ ",
    "on-click": "rofi -show drun",
    "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

   "mpris": {
       "format": "{player_icon} {dynamic}",
       "format-paused": "{status_icon} {dynamic}",
       "title-len": 15,
       "artist-len": 10,
       "album-len": 10,
       "player-icons": {
           "default": "в–¶",
           "mpv": "рџЋµ"
       },
       "status-icons": {
           "paused": "вЏё"
       }
   },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "п‘¦  Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },

    "clock": {
        "format": "пЂ—  {:%H:%M}",
        "format-alt": "пЃі  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
     //   "timezone": "Asia/Jakarta",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                "today":      "<span color='#75f1fa'><b><u>{}</u></b></span>"
            }
        }
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "пѓ§",
        "balanced": "у°—‘",
        "power-saver": "пЃ¬"
      }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "network": {
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°€Ђ  Wired",
        "format-disconnected": "у°–Є  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "networkmanager_dmenu"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "п‡¦  {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "custom/power": {
        "format": "пЂ‘",
        "on-click": "wlogout",
        "tooltip": false
    }
}
